DEBUG=False
SECRET_KEY=<example_secret_key>
APP_PORT=7777


POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auto_ml_flow

DJANGO_REDIS_HOST=redis